# REST-API-Java-Maven

./: pom.xml
src/main/java/lk/jiat/rest/: Main.java
src/main/java/lk/jiat/rest/config/: AppConfig.java
src/main/java/lk/jiat/rest/controller/: TestController.java
